server_name: "__MATRIX_SERVER_NAME__"
public_baseurl: "__MATRIX_PUBLIC_BASEURL__"
pid_file: /data/homeserver.pid
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: false
    bind_addresses: ["0.0.0.0"]
    resources:
      - names: [client, openid]
        compress: false

database:
  name: psycopg2
  args:
    user: "__POSTGRES_USER__"
    password: "__POSTGRES_PASSWORD__"
    dbname: "__POSTGRES_DB__"
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

media_store_path: /data/media_store
uploads_path: /data/uploads
max_upload_size: 25M

experimental_features:
  msc3266_enabled: true
  msc4143_enabled: true
  msc4222_enabled: true

max_event_delay_duration: 24h

rc_message:
  per_second: 0.5
  burst_count: 30

rc_delayed_event_mgmt:
  per_second: 1
  burst_count: 20

matrix_rtc:
  transports:
    - type: livekit
      livekit_service_url: "__MATRIX_RTC_LIVEKIT_SERVICE_URL__"

extra_well_known_client_content:
  org.matrix.msc4143.rtc_foci:
    - type: livekit
      livekit_service_url: "__MATRIX_RTC_LIVEKIT_SERVICE_URL__"

turn_uris:
  - "turn:__TURN_PUBLIC_HOST__:__TURN_PORT__?transport=udp"
  - "turn:__TURN_PUBLIC_HOST__:__TURN_PORT__?transport=tcp"
turn_shared_secret: "__TURN_SHARED_SECRET__"
turn_user_lifetime: 1h
turn_allow_guests: false

enable_registration: false
enable_registration_without_verification: false
registration_shared_secret: "__REGISTRATION_SHARED_SECRET__"

allow_public_rooms_without_auth: false
allow_public_rooms_over_federation: false
federation_domain_whitelist: []
trusted_key_servers: []
suppress_key_server_warning: true

report_stats: false
url_preview_enabled: false

macaroon_secret_key: "__MACAROON_SECRET_KEY__"
form_secret: "__FORM_SECRET__"
signing_key_path: /data/signing.key
log_config: /data/log.config
